<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="Restaurante.css">

      <div class="container">
        <div><img src="C:\Users\Ana Alejandra\Downloads\Captura de pantalla 2024-02-22 235326.jpg"></div>
        <div><img src="C:\Users\Ana Alejandra\Downloads\Captura de pantalla 2024-02-22 235700.jpg"></div>
        <div><img src="C:\Users\Ana Alejandra\Downloads\Captura de pantalla 2024-02-22 235752.jpg"></div>
        <div><img src="C:\Users\Ana Alejandra\Downloads\Captura de pantalla 2024-02-22 235611.jpg"></div>
        <div><img src="C:\Users\Ana Alejandra\Downloads\Captura de pantalla 2024-02-23 000224.jpg"></div>
        <div><img src="C:\Users\Ana Alejandra\Downloads\Captura de pantalla 2024-02-23 000421.jpg"></div>
        <div><img src="C:\Users\Ana Alejandra\Downloads\Captura de pantalla 2024-02-23 000656.jpg"></div>
        <div><img src="C:\Users\Ana Alejandra\Downloads\Captura de pantalla 2024-02-23 000834.jpg"></div>
          </div>